file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 0
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 1
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 2
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 3
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 4
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 5
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 6
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 7
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 8
file: C:\C”Ô—‘\codepush_2022_one\2022_8_10\2022_8_10\test_1.c line: 20 date: Aug 10 2022 time: 04:04:01 i = 9
